# stream-rest-parent

./: .editorconfig  .gitignore  README.md  request.http  settings.gradle
stream-models/: build.gradle
stream-models/src/main/java/org/example/models/: UserModel.java
stream-rest-client/: build.gradle
stream-rest-client/src/main/java/org/example/server/: ClientApplication.java  ReaderController.java
stream-rest-server/: build.gradle
stream-rest-server/src/main/java/org/example/server/: ExampleController.java
stream-rest-server/src/main/resources/: application.yml
